views/signup.jade
//signup.jade

html
  head
   title Sign Up

  body

    h1 Sign Up

    form(name = "find", action = "/users/create", method = "post")
      | Firstname
      input(type="text", name="firstname", id="firstname")
      br
      | Lastname
      input(type="text", name="lastname", id="lastname")
      br
      | Email
      input(type="text", name="email", id="email")
      br
      | Password
      input(type="password", name="password", id="password")
      br
      | Repeat Password
      input(type="password", name="repeat_password", id="repeat_password")
      br
input(type="submit", value="Search")

views/signup.html

<html>
  <head>
   <title> Sign Up
</title></head>
  <body>


  <h1> Sign Up </h1>

    <form name = "find", action = "/users/create", method = "post">
    Firstname
      <input type="text", name="firstname", id="firstname"></input>

      Lastname
      <input type="text", name="lastname", id="lastname"></input>

    Email
      <input type="text", name="email", id="email"></input>

    Password
      <input type="password", name="password", id="password"></input>

    Repeat Password
      <input type="password", name="repeat_password", id="repeat_password"></input>

<input type="submit", value="Search"></input>

</body>
</html>
